<!DOCTYPE html>
<html>
<head>
    <title>Register Training</title>
</head>
<body>
    <form action="processTraining.jsp" method="post">
        <label for="trainingType">Training Type:</label>
        <select id="trainingType" name="trainingType">
            <option value="1">C++</option>
            <option value="2">Java for beginner</option>
            <option value="3">HTML5</option>
            <option value="4">Java EEE</option>
            <option value="5">Android Programming</option>
        </select><br>
        <label for="student">Student:</label>
        <select id="student" name="student">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br>
        <label for="participants">Number of Participants:</label>
        <input type="text" id="participants" name="participants" required><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
